spring.application.name=MySpringBoot2Dbase
spring.datasource.url=jdbc:h2:/D/учеба/2 курс/прога3сем/MySpringBoot2Dbase/MySpringBoot2Dbase/testdb/students
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8080
spring.jpa.hibernate.ddl-auto=update