spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:D:/prog/3sem/test-security2db-themeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
